{
	"KGRAM": 3,
	"tokenizerFlag": 2,
	"generalize": true,
	"extraFeatures": true,
	"onlyLowerCase": true,
	"originalTrainingSMS": [
		{
			"fileName": "train.txt"
		}
	],
	"extraTrainingSMS": true,
	"extraSMS": [
		{
			"fileName": "spam.195.txt"
		},
		{
			"fileName": "spam.ViettelDV.txt"
		},
		{
			"fileName": "spam.ViettelQC.txt"
		},
		{
			"fileName": "spam.CSKHVIETTEL.txt"
		},
		{
			"fileName": "spam.out.txt"
		}
	],
	"predictSMS": [
		{
			"fileName": "test.txt"
		}
	]
}